class Solution {
    public int[] twoSum(int[] nums, int target) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int [] nums = new int [n];
    for(int k = 0; k < n; k++) {
    nums[i] = sc.nextInt();
    }
    int target = sc.nextInt();

    int [] res = new int [2];
       for(int i = 0; i < nums.length; i++) {
           for(int j = i+1; j < nums.length; j++) {
               if(nums[i] + nums[j] == target) {
                   res[0] = i;
                   res[1] = j;
               }
           }
       }
       return res;
    }
}